{
  "name": "mediafire-getlink",
  "version": "2.0.0",
  "description": "Fetch mediafire direct download link",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kristjan Kirpu <hello@pepzwee.com> (https://pepzwee.com)",
  "contributors": [
    {
      "name": "azgar44",
      "url": "https://github.com/azgar44"
    }
  ],
  "keywords": [
    "mediafire",
    "bypasser",
    "get link"
  ],
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/pepzwee/mediafire-getlink.git"
  },
  "dependencies": {
    "axios": "^1.5.1",
    "jsdom": "^22.1.0"
  },
  "engines": {
    "npm": ">=8.0.0",
    "node": ">=16.0.0"
  },
  "volta": {
    "node": "16.20.2"
  }
}
